/* grid */
.p-grid {
    color: white;
    font-size: 40px;
    padding-top: 50px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);
    gap: 20px;
    justify-content: center;
    overflow: hidden;
}

.grid-item {
    border: 5px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    
}
.grid-item:hover {
    transform: scale(1.5); // Aumenta el tama√±o en un 50% al pasar el mouse
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item img {
    max-width: 800px;
    margin: auto;
}
